# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Databse 
MONGODB_URL=mongodb://127.0.0.1:27017/yourDB

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=./logs

JWT_SECRET=

JWT_ACCESS_EXPIRATION=

EMAIL_API_KEY=

EMAIL_FROM=

ADMIN_EMAIL=exa@mpledev.com

ADMIN_PASSWORD=test1234

APP_NAME=example

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_SECURE=false
